{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemap/mainSceneMap.json",
    "expandedProjectPaths": [
        "world",
        "P:/GameDevelopment/IUTPokemon/MMORPG-Pokemon-IO-Game/pixiGame/images",
        "tilemap",
        "P:/GameDevelopment/IUTPokemon/MMORPG-Pokemon-IO-Game/pixiGame/JSON",
        "tileset",
        "animation",
        "P:/GameDevelopment/IUTPokemon/RenderingNCameraPrototype/public/assets/maps",
        "P:/GameDevelopment/IUTPokemon/RenderingNCameraPrototype/public/assets/tilesets",
        ".",
        "P:/GameDevelopment/IUTPokemon/RedesignedMiaamGame"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "P:/GameDevelopment/IUTPokemon/Elementals/assets/tilesets/wind_hashashin.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "P:/GameDevelopment/IUTPokemon/MMORPG-Pokemon-IO-Game/pixiGame/JSON/playerAnimation.json": {
            "scale": 5.0154411764705875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 67.19249376924205,
                "y": 84.93769242046622
            }
        },
        "P:/GameDevelopment/IUTPokemon/MMORPG-Pokemon-IO-Game/pixiGame/JSON/playerTile.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "P:/GameDevelopment/IUTPokemon/MMORPG-Pokemon-IO-Game/pixiGame/JSON/testtileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "P:/GameDevelopment/IUTPokemon/MMORPG-Pokemon-IO-Game/pixiGame/JSON/worldtile.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 382.6666666666667,
                "y": 406.66666666666663
            }
        },
        "P:/GameDevelopment/IUTPokemon/MMORPG-Pokemon-IO-Game/pixiGame/JSON/worldtileScene2.json": {
            "scale": 0.6669791666666666,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 424.3011088552242,
                "y": 350.83554583788856
            }
        },
        "P:/GameDevelopment/IUTPokemon/MMORPG-Pokemon-IO-Game/pixiGame/JSON/worldtileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "P:/GameDevelopment/IUTPokemon/RenderingNCameraPrototype/public/assets/maps/world0.json": {
            "scale": 2.3453125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.89340439706865,
                "y": 159.68021319120587
            }
        },
        "P:/GameDevelopment/IUTPokemon/RenderingNCameraPrototype/public/assets/tilesets/Interiors_free_32x32.json": {
            "scaleInDock": 1
        },
        "P:/GameDevelopment/IUTPokemon/RenderingNCameraPrototype/public/assets/tilesets/Serene_Village_32x32.json": {
            "scaleInDock": 1
        },
        "animation/playerAnimation.js": {
            "scale": 2.501171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.35483367171639,
                "y": 128.33984069967204
            }
        },
        "animation/playerAnimation.json": {
            "scale": 2.501171875,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 94.7555833203186,
                "y": 134.73684210526318
            }
        },
        "tilemap/animatedMapTest.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.5,
                "y": 113.5
            }
        },
        "tilemap/mainScene.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 622,
                "y": 402
            }
        },
        "tilemap/mainSceneMap.json": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 652,
                "y": 444
            }
        },
        "tilemap/mainSceneMap.json#interiors": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap/mainSceneMap.json#playerWalking": {
            "scaleInEditor": 1
        },
        "tilemap/mainSceneMap.json#rooms": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/interior.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/interiors.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/player.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/playerIdle.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/playerRunning.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/playerWalking.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/rooms.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/testTiledAnimation.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/yellowRoom.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 150,
    "last.exportedFilePath": "P:/GameDevelopment/IUTPokemon/RedesignedMiaamGame/assets/tilemap",
    "last.externalTilesetPath": "P:/GameDevelopment/IUTPokemon/RedesignedMiaamGame/assets/tileset",
    "last.imagePath": "P:/GameDevelopment/IUTPokemon/Elementals/assets/images",
    "map.height": 4,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.tileHeight": 64,
    "map.width": 7,
    "openFiles": [
        "tilemap/mainSceneMap.json"
    ],
    "project": "gameTiledProject.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "P:/GameDevelopment/IUTPokemon/Elementals/assets/tilesets/wind_hashashin.json",
        "tilemap/mainSceneMap.json",
        "animation/playerAnimation.json",
        "tileset/testTiledAnimation.json",
        "tilemap/animatedMapTest.json",
        "P:/GameDevelopment/IUTPokemon/MMORPG-Pokemon-IO-Game/pixiGame/JSON/worldtileScene2.json",
        "tileset/player.json",
        "tileset/playerIdle.json",
        "tileset/playerWalking.json",
        "tileset/interiors.json",
        "tileset/rooms.json",
        "tilemap/mainScene.json"
    ],
    "textEdit.monospace": true,
    "tileset.lastUsedFilter": "JSON tileset files (*.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 112,
        "width": 224
    }
}
